<html>

<head>
    <title>
        Program Recipe
    </title>

    <h1 style="background-color: aquamarine; padding-left: 650px;">
        Welcome to Parallel Learning </h1>

<body>
    <style>
        body {
            background-image: url('images/BG1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <p style="font-size: 34px; font-family: Verdana, Geneva, Tahoma, sans-serif;padding-bottom: 10px;"><b> Program for
            THALAPAKATTI STYLE MUTTON BIRYANI RECIPE</b></p>
    <p style="padding-left:10;"><b> South Indian one of most delious food is briyani. we going to make Thalapakatti
            briyani with special spices.
            with special ingredients and Mutton or Chicken... </b></p>

    <p> <b style="color:blueviolet"> import</b> * as cooking './cooking_config'; <br>
         <b style="color:blueviolet">import</b> * as Vessel './cooking_Tools'; <br> 
         <b style="color:blueviolet">import</b> * as Water './natural.resrc';</p>

    <p style="font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b style="color: black;"><b
                style=color:blueviolet>export <a href="soak_rice.html"></b>soakedRice
            to_Get_Soak_Rice(); </b> </a> </p>



    <b style="color: grey;"> <b> Let</b></ul>
        <dd style="padding-left: 0px ; color:goldenrod"> <b>rice = Jeeraga Samba rice 5 Cup; </b></dd>
        <p style="padding-left: 20px"> Water.add.rice.wash; <br>Water.add.wait.rice.soak(<i>TIMEOUT</i>:15minits); </p>
        <p style="padding-left: 20px"> <i style="color: crimson;">return</i>(soakedRice);
            <p style="font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b style="color: black;"><b
                        style=color:blueviolet>export <a href="Cooking_Mutton.html"></b> boiledMutton
                    to_Get_PreCooked_Mutton(); </b></a> </p>
            <b style="color: grey;"> <b> Let</b></ul>
                <dd style="color:goldenrod"><b>Meat = Mutton 1Kg </b></dd>
                <p style="padding-left: 20px"> Water.add.Meat; <br>Water.add.boil.Meat.wait(<i>TIMEOUT</i>:5
                    whistle);</p>
                <p style="padding-left: 20px"> <i style="color:crimson;">return</i>(boiledMutton);</p>


                <p style="font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b
                        style="color: black;"><b style=color:blueviolet>export <a href="Making_masala.html"></b>masala
                        get_Briyani_masala(); </b> </p>
                </a>
                <list>
                    <b style="color: grey;"> <b> Let</b></ul>
                        <dd style="color:crimson"><b> <a href="images/mace.jpg"> Mace = 1 nos </b></a></dd>
                        <dd style="color:crimson"><b>Cashew = 15 nos; </b></dd>
                        <dd style="color:crimson"><b>Cinnamon = 4 nos </b></dd>
                        <dd style="color:crimson"><b> <a href="images/Star-Anise.jpg">Star anise = 2 nos</a></b>
                        </dd>
                        <dd style="color:crimson"><b>Cloves = 4 nos </b></dd>
                        <dd style="color:crimson"><b>Cardamon = 5nos </b></dd>
                        <dd style="color:crimson"><b><a href="images/kalpasi.jpeg">Kalpasi = 3 leaf </a></b>
                        </dd>
                        <dd style="color:crimson"><b>Bay leaf = 2 leaf </b></dd>
                        <dd style="color:crimson"><b>Corriander whole seed = 2 tbsp </b></dd>
                        <dd style="color:crimson"><b>Cumin = 2 tbsp </dd>
                        <dd style="color:crimson"><b>Funnel Seed = 1 tbsp </b></dd>

                        <p style="padding-left: 20px"> fry.all_ingredients(<i>TIMEOUT</i>:10 Min); <br>switch
                            off and let leave it for(<i>TIMEOUT</i>:10 Min);<br> put.all
                            ingredients.MixerGrinder();;

                            <p style="padding-left: 20px"> <i style="color: crimson;">return</i>(masala); </p>
                </list>

                <p style="font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b
                        style="color: black;"><b style=color:blueviolet>export<a href="Making _Paste.html" </b> paste
                                To_Grind_and_make_it_paste();</b> </p> </a> <b style="color: grey;"> <b>
                                    Let</b></ul>
                                <dd style="color:darkgreen"><b>Ginger = 10 grams </b></dd>
                                <dd style="color:darkgreen"><b>Garlic = 10 Cloves </b> </dd>
                                <dd style="color:darkgreen"><b>Onion small = 200 grams </b></dd>
                                <dd style="color:darkgreen"><b>Green Chiili = 5nos </b></dd>

                                <p style="padding-left: 20px"> Wash.all_ingredients(<i>TIMEOUT</i>:10 Mintis);
                                    <br> put.all_ingredients.MixerGrinder();<br> <i
                                        style="color: crimson;">return</i>(paste); </p>
                                </list>
                                <p style="font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                    <b style="color: black;"><b style=color:blueviolet>export<a
                                                href="Briyani_preparting.html" </b> briyani Time for prepartion();</b>
                                                </p> </a> <p> </p>
                                <p><b style="color: grey;"> <b> Let</b></ul>
                                </p>
                                <dd style="color:darkgreen"><b>oil = 150 grams </b></dd>
                                <dd style="color:darkgreen"><b>Ghee = 50 grams </b> </dd>
                                <dd style="color:darkgreen"><b>Curd = 200 grams </b> </dd>
                                <dd style="color:darkgreen"><b>Water = 7.5 Cup </b> </dd>
                                <p style="padding-left: 20px">turn.on.stove();<br>place.Vessel(<i>TIMEOUT</i>:2
                                    Min);<br>pour.oil(<i>TIMEOUT</i>:10
                                    Min);</br>to_Grind_and_make_it_paste().sauteing.until(color turn to
                                    brown);<br>to_Get_PreCooked_Mutton().add.salt_and_chilli_powder.sauteing(<i>TIMEOUT</i>:3
                                    Min);<br>add.Curd.sauteing.wait(<i>TIMEOUT</i>:2
                                    Min);<br>add.Water.boil.wait(<i>TIMEOUT</i>:5
                                    Min);<br>add.to_Get_Sock_Rice()(<i>TIMEOUT</i>:15
                                    Min);<br>verify_rice_semi_cooked();<br>put.lid.wait(<i>TIMEOUT</i>:30
                                    Min);<br>add.Ghee(<i>TIMEOUT</i>:5 Mintis); </p>
                                <p><i style="color: crimson;">return</i>(briyani);</p>



</body>


</head>

</html>